\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Class Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class List}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}File List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Doubly\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Linked\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}List Class Reference}{5}{section.3.1}\protected@file@percent }
\newlabel{class_doubly_linked_list}{{3.1}{5}{Doubly\+Linked\+List Class Reference}{section.3.1}{}}
\newlabel{class_doubly_linked_list_ae13fee1fce658bffc819ec3530e6630a}{{3.1}{5}{Public Member Functions}{section*.1}{}}
\newlabel{class_doubly_linked_list_ab5e49cfaab56112afced682962b82529}{{3.1}{5}{Public Member Functions}{section*.1}{}}
\newlabel{class_doubly_linked_list_a10c8b15346a7fd97102f447f5da12185}{{3.1}{5}{Public Member Functions}{section*.1}{}}
\newlabel{class_doubly_linked_list_a027f49c4f2c4f3963c32e4e989fb6113}{{3.1}{5}{Public Member Functions}{section*.1}{}}
\newlabel{class_doubly_linked_list_af1bd872257a30d7f07e96f16fa8d55dc}{{3.1}{5}{Public Member Functions}{section*.1}{}}
\newlabel{class_doubly_linked_list_ab3c1bccccfeb71f9376127bb7c39a7c5}{{3.1}{5}{Public Member Functions}{section*.1}{}}
\newlabel{class_doubly_linked_list_a9bdd0a62bc7a21a5a6860a31b2562464}{{3.1}{5}{Public Member Functions}{section*.1}{}}
\newlabel{class_doubly_linked_list_a08d08a643176fa5481ba8cbf18eb9ba7}{{3.1}{5}{Public Member Functions}{section*.1}{}}
\newlabel{class_doubly_linked_list_acb363e64858b3b5a04855a3d73488085}{{3.1}{5}{Public Member Functions}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Node Class Reference}{5}{section.3.2}\protected@file@percent }
\newlabel{class_node}{{3.2}{5}{Node Class Reference}{section.3.2}{}}
\newlabel{class_node_a2c5fe4ecef1aa9623d740582b1425c16}{{3.2}{5}{Public Member Functions}{section*.2}{}}
\newlabel{class_node_aaa0cd30d78a90c5a6ab64eb3d58b8f87}{{3.2}{5}{Public Attributes}{section*.3}{}}
\newlabel{class_node_ae64451cd6c118b6fe8369cb36bc9af06}{{3.2}{5}{Public Attributes}{section*.3}{}}
\newlabel{class_node_a01942a792c9a2475c19145253e06ea8c}{{3.2}{5}{Public Attributes}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Documentation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Doubly\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Linked\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}List.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{7}{section.4.1}\protected@file@percent }
\newlabel{_doubly_linked_list_8h_source}{{4.1}{7}{Doubly\+Linked\+List.\+h}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Node.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{7}{section.4.2}\protected@file@percent }
\newlabel{_node_8h_source}{{4.2}{7}{Node.\+h}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{9}{section*.4}\protected@file@percent }
\gdef \@abspage@last{13}
